[gd_scene load_steps=4 format=2]

[ext_resource path="res://font/neuropol x rg.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 80
outline_color = Color( 0.964706, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="Gameend2" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
margin_right = 1022.0
margin_bottom = 596.0

[node name="Title" type="Label" parent="."]
margin_left = 200.228
margin_top = 70.0
margin_right = 815.228
margin_bottom = 155.0
custom_fonts/font = SubResource( 1 )
text = "Game ended"

[node name="Result" type="Label" parent="."]
margin_left = 146.061
margin_top = 267.779
margin_right = 899.061
margin_bottom = 364.779
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.878431, 0, 0, 1 )
text = "Player 2 wins"
